<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.icmc</groupId>
  <artifactId>agentemqtt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AgenteMqtt</name>
  
      <build>       
        <plugins>
            <plugin>				
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>   
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <!-- The agent platform -->
		<dependency>
		    <groupId>com.gitlab.jade-project</groupId>
		    <artifactId>jade</artifactId>
		    <version>master-SNAPSHOT</version>
		</dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <!-- JADE repository -->
        <repository>
	    	<id>jitpack.io</id>
	    	<url>https://jitpack.io</url>
		</repository>
        
    </repositories>
    
</project>